
<h1></h1>
<h2>{{y.timings}}</h2>
<h1>{{y.title}}</h1>
<h1>{{y.price}}</h1>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GFG</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font-family: cursive;
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: #f1f5f8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: white;
        padding: 25px;
        border: 1px solid #bbbbbb;
        border-radius: 5px;
        box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
      }
      .title {
        text-align: center;
        letter-spacing: 1px;
      }
      .muted {
        color: #8e7f7f;
        display: block;
        margin-bottom: 10px;
        text-align: center;
      }
      .btn_container {
        padding: 20px;
        text-align: center;
      }
      .btn {
        border-radius: 4px;
        cursor: pointer;
        padding: 4px 8px;
        background-color: #ffaaa7;
        color: white;
        font-size: 1.2em;
        font-weight: 600;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">{{y.title}}</h1>
      <small class="muted"
        >{{y.description}}</small>
      <form method="POST" action="/student/paymenthandler/{{y.id}}" enctype="multipart/form-data">{% csrf_token %}

        <input class="btn" id="pay-btn" type="submit" value="Pay now">

        <!-- {{form.as_p}} -->
    
    </form>
    {% if flag %}

    <h3 class="text-capitalize font-normal darkcolor"><a href="blog-detail.html">{{d.user}}</a></h3>
                        <ul class="meta-tags top20 bottom20">
                            <!-- <li><a href="#.">{{i.title}}</a></li><br> -->
                            <li><a href="#.">{{d.score}}</a></li><br>
                        </ul>
                        <p class="bottom35">{{d.desc}}</p>
                        <form  action="/student/updatereview/{{d.id}}" method="POST" enctype="multipart/form-data">{% csrf_token %}

                          <button>update</button>
                        </form>
                        <form  action="/student/deletereview/{{d.id}}" method="POST" enctype="multipart/form-data">{% csrf_token %}

                          <button>delete</button>
                        </form>
                        
    {% else %}
    <p></p>
    {% endif %}
    {% for i in k %}
                        <h3 class="text-capitalize font-normal darkcolor"><a href="blog-detail.html">{{i.user}}</a></h3>
                        <ul class="meta-tags top20 bottom20">
                            <!-- <li><a href="#.">{{i.title}}</a></li><br> -->
                            <li><a href="#.">{{i.score}}</a></li><br>
                        </ul>
                        <p class="bottom35">{{i.desc}}</p>
                        <!-- <p class="bottom35">Pickup Address:<br>{{i.pickup_address}}</p> -->
        
            {% endfor %}
            

      
    </div>
  </body>
   
  <!-- Razorpay's Javascript code. -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    var options = {
       
      // Enter the Key ID generated from the Dashboard
      key: "{{ razorpay_merchant_key }}",
       
      // Amount is in currency subunits.
      // Default currency is INR. Hence,
      // 50000 refers to 50000 paise
      amount: "{{ razorpay_amount }}",
      currency: "{{ currency }}",
       
      // Your/store name.
      name: "Samveg",
       
      // Pass the `id` obtained in the response of Step 1
      order_id: "{{ razorpay_order_id }}",
      callback_url: "{{ callback_url }}",
    };
     
    // initialise razorpay with the options.
    var rzp1 = new Razorpay(options);
     
    // add event listener to the payment button.
    document.getElementById("pay-btn").onclick = function (e) {
      rzp1.open();
      e.preventDefault();
    };
  </script>
</html>